{
  "expo": {
    "name": "Projeto",
    "slug": "Projeto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyA3-SxMSACMeydGz2w9nOgKn0YhllMn1Dg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA3-SxMSACMeydGz2w9nOgKn0YhllMn1Dg"
        }
      },
      "package": "com.vitorkenzoo.Projeto"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b5c0e60-6f89-4bf4-ac1f-70bbdad1a82d"
      }
    }
  }
}
